{
  "ConnectionStrings": {
    "Event": "Data Source=(local);Initial Catalog=master;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "accounts": "Data Source=(local);Initial Catalog=master;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
